QUICKNODE_HTTP_URL="https://cool-quaint-needle.matic-testnet.discover.quiknode.pro/45e4450fedef402fead1f7cdf2dc25ecb6a1b28e/"
PRIVATE_KEY="2c89a362e8529644d32f58abe3e3a2d90ce1fcbec6e353d08afce1f2f9252232"
POLYGONSCAN_KEY="PDTFKBDFRYJAIZJGFFQ59CXZWEC419KFFZ"